API_URL=/api/v1
MONGO_CONNECTION_URL= mongodb+srv://priyankapaw26:priyankapawar@cluster0.rk5lbls.mongodb.net/Data
SECRET_KEY = this_is_the_secret_key


RAZORPAY_KEY_ID =rzp_test_LmqAFpCfXgEafs

RAZORPAY_SECRET =JAsUujD6qg6uHl7xb3atFyU2 

REFRESH_TOKEN_SECRET= this_is_refresh_token_secret_key